##################################################
#                                                #
#OOOO  OOO OOO OOO     OOO       OoO         OOO #
# OMO  OOO O     O               OCOOO                #
# OOO  OOO OOOOOOO                O              #
#          #                      O              #
# O
# O      OOOOOOOOOOOOOOOO                         #
# #OOOOOOOO  O                                    O  #                               #
#        # # OOO  #                               #
# OOOOOOOOOOOOOOO                             #
#   #   C   # O                   O                                #
#   #   O   # OOO                                #
# #OOOOOO## #### ##                               #
### O M O     #   #                               #
# ##OOOOO# #### ##                               #
# #    #         ##                              #
# ## #############                               #
#        H                                       #
##################################################