##################################################
#                                                #
#OOOO  OOO OOO OOO     OOO       O O         OOO #
# OMO  OOO O  M  O                               #
# OOO  OOO OOOOOOO                               #
#          #                                     #
# O                               #
# O      OOOOOOOOOOOOOOOO                         #
# #OOOOOOOO  O                  M                   O  #                               #
#        # # OOO  #                               #
# OOOOOOOOOOOOOOO                             #
#   #   C   # O       M             O                                #
#   #   O   # OOO                                #
# #OOOOOO## #### ##                               #
### O M O     #   #                               #
# ##OOOOO# #### ##                               #
# #    #         ##                              #
# ## #############                               #
#        H                                       #
##################################################