##################################################
#                                                #
#                                                #
#                 O#O       O#O      OOOO        #
#                 OoO       OMO      #CM#        #
#                 OOO       OOO      OOOO        #
#                                                #
#                                                #
#            H                                   #
#                                                #
#                                                #
#                                                #
#                                                #
##################################################

