##################################################
#                                                #
#OOOO  OOO OOO OOO     OOO       OoO         OOO #
# OMO  OOO O     O               OCOOO                #
# OOO  OOO OOOOOOO                O              #
#          #                      O              #
# O
# O      OOOOOOOOOOOOOOOO                         #
# #OOOOOOOO  O                                    O  #                               #
#        # # OOO  #                               #
# OOOOOOOOOOOOOOO                             #
#   #   C   # O                   OOOO##                                #
#   #   O   # OOO                  ##OOOO              #
# #OOOOOO## #### ##                      O         #
#   O MC#     #   #                      O         #
# OOOOOOOO# #### ##                      O         #
# #    #         ##                      O        #
# ## #############                       #        #
#        H                               #        #
##################################################